# course-tdd-with-java-2022

./: .gitignore  README.md
demo/: build.gradle  settings.gradle
demo-spring-boot-gradle/: Dockerfile  README.md  build.gradle  settings.gradle
demo-spring-boot-gradle/src/main/java/com/example/demo/: DemoSpringBootGradleApplication.java
demo-spring-boot-gradle/src/main/java/com/example/demo/post/: PostController.java  PostGateway.java
demo-spring-boot-gradle/src/main/java/com/example/demo/user/: MyUser.java  UserDomain.java
demo-spring-boot-gradle/src/test/java/com/example/demo/post/: PostGatewayTest.java
demo-spring-boot-gradle/src/test/java/com/example/demo/user/: UserControllerSpringBootTest.java  UserRepositoryTest.java
demo-spring-boot-maven/: README.md  pom.xml
demo-spring-boot-maven/src/main/java/com/example/demo/: DemoSpringBootMavenApplication.java
demo-spring-boot-maven/src/main/java/com/example/demo/post/: PostResponse.java
demo-spring-boot-maven/src/main/java/com/example/demo/user/: UserController.java  UserRepository.java  UserResponse.java  UserService.java
demo-spring-boot-maven/src/test/java/com/example/demo/: DemoSpringBootGradleApplicationTests.java  DemoSpringBootMavenApplicationTests.java
demo-spring-boot-maven/src/test/java/com/example/demo/user/: UserControllerWebMvcTest.java  UserServiceUnitTest.java
demo/src/main/java/: Hello.java  SomeException.java
demo/src/main/java/testdouble/: CreditCard.java  CreditCardRate.java  Order.java  PaymentRequest.java  PaymentService.java
demo/src/test/java/: DemoLifeCycleTest.java  DemoParameterizedTest.java  DemoWithMockito.java  HelloTest.java
demo/src/test/java/testdouble/: CreditCardRateTest.java  CreditCardRateWithAPIServerTest.java  PaymentServiceTest.java
demo02/: build.gradle  settings.gradle
demo02/src/main/java/: Demo.java  IRandom.java  MyRange.java  NumberService.java  TennisGame3.java
demo02/src/test/java/: APITest.java  MyRangeTest.java  NumberServiceTest.java  TennisTest.java
stubby/: 1.json  README.md  api.yml  imc.postman_collection.json
workshop-20221220/day01/: pom.xml  sonar-project.properties
workshop-20221220/day01/src/: Demo.java  Main.java  MainTest.java  MyGenerateId.java  MyGenerateIdTest.java  Workshop1.java  Workshop1Test.java
workshop-20221220/day01/src/workshop_refactor/: TennisGame.java  TennisGame1.java  TennisGame2.java  TennisGame3.java  TennisTest.java
workshop-20221220/day02/: pom.xml
workshop-20221220/day02/src/main/java/org/example/: AhaBusinessRule.java  BusinessRule.java  BuzzBusinessRule.java  FizzBusinessRule.java  FizzBuzzBusinessRule.java  Fizzbuzz.java  TennisGame.java  TennisGame2.java
workshop-20221220/day02/src/main/java/org/example/solid/: DemoISP.java  DemoInterface.java
workshop-20221220/day02/src/test/java/org/example/: FizzbuzzTest.java  TennisGame2Test.java
