plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(platform('org.junit:junit-bom:5.7.0'))
    testImplementation('org.junit.jupiter:junit-jupiter')
    testImplementation "org.mockito:mockito-core:3.6.0"
    testImplementation "org.mockito:mockito-junit-jupiter:3.6.0"
    testImplementation "com.github.tomakehurst:wiremock:2.27.2"
    testImplementation "ru.lanwen.wiremock:wiremock-junit5:1.3.1"
    testImplementation "io.rest-assured:rest-assured:4.3.1"
}

test {
    useJUnitPlatform()
}

apply plugin: "jacoco"
jacoco {
    toolVersion = '0.7.9'
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}